{
    "name": "osmianski/packages",
    "description": "A library that returns a list of installed Composer packages.",
    "license": "MIT",
    "authors": [
        {
            "name": "Vladislav Osmianskij",
            "email": "vlaosm@gmail.com",
            "homepage": "https://osmianski.com/"
        }
    ],
    "homepage": "https://github.com/osmianski/packages",
    "keywords": ["Composer", "packages"],
    "require": {
        "php": ">=8.1",
        "osmianski/not-implemented": "^0.1.0",
        "osmianski/lazy-properties": "^0.1.1",
        "osmianski/attributes": "^0.1.0"
    },
    "require-dev": {
        "pestphp/pest": "^2.3"
    },
    "autoload": {
        "psr-4": {
            "Osmianski\\Packages\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Osmianski\\Packages\\Tests\\": "tests"
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
